int array rc_emoji_code 0x7f090001
int array rc_emoji_res 0x7f090000
int array types 0x7f090002
int attr RCCornerRadius 0x7f010001
int attr RCDefDrawable 0x7f010004
int attr RCMask 0x7f010002
int attr RCMinShortSideSize 0x7f010000
int attr RCShape 0x7f010003
int attr RCStyle 0x7f010005
int bool rc_enable_get_remote_history_message 0x7f070003
int bool rc_is_show_warning_notification 0x7f070000
int bool rc_play_audio_continuous 0x7f070001
int bool rc_read_receipt 0x7f070005
int bool rc_stop_custom_service_when_quit 0x7f070002
int bool rc_typing_status 0x7f070004
int color back_color 0x7f05001f
int color rc_conversation_top_bg 0x7f050007
int color rc_draft_color 0x7f05000f
int color rc_input_bg 0x7f050009
int color rc_location_text 0x7f05000e
int color rc_message_user_name 0x7f050005
int color rc_normal_bg 0x7f050004
int color rc_notice_normal 0x7f05000c
int color rc_notice_text 0x7f05000d
int color rc_notice_warning 0x7f05000b
int color rc_notification_bg 0x7f050006
int color rc_picprev_toolbar_transparent 0x7f05001e
int color rc_picsel_catalog_shadow 0x7f05001d
int color rc_picsel_grid_mask 0x7f05001b
int color rc_picsel_grid_mask_pressed 0x7f05001c
int color rc_picsel_toolbar 0x7f050014
int color rc_picsel_toolbar_send_disable 0x7f050018
int color rc_picsel_toolbar_send_normal 0x7f050016
int color rc_picsel_toolbar_send_pressed 0x7f050017
int color rc_picsel_toolbar_send_text_disable 0x7f050019
int color rc_picsel_toolbar_send_text_normal 0x7f05001a
int color rc_picsel_toolbar_transparent 0x7f050015
int color rc_plugins_bg 0x7f050008
int color rc_text_color_primary 0x7f050000
int color rc_text_color_primary_inverse 0x7f050003
int color rc_text_color_secondary 0x7f050001
int color rc_text_color_tertiary 0x7f050002
int color rc_text_voice 0x7f05000a
int color rc_voice_cancle 0x7f050013
int color rc_voice_color 0x7f050010
int color rc_voice_color_left 0x7f050011
int color rc_voice_color_right 0x7f050012
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen bottom_tab_font_size 0x7f080009
int dimen bottom_tab_padding_drawable 0x7f08000b
int dimen bottom_tab_padding_up 0x7f08000a
int dimen button_height 0x7f080008
int dimen label_font_size 0x7f080005
int dimen nearby_location_tital 0x7f08000d
int dimen rc_conversation_item_data_size 0x7f080001
int dimen rc_conversation_item_name_size 0x7f080000
int dimen rc_message_send_status_image_size 0x7f080002
int dimen sub_title_margin 0x7f080007
int dimen switch_logo_bottom_padding 0x7f08000c
int dimen title_padding 0x7f080006
int drawable arrow_b 0x7f020000
int drawable arrow_ch 0x7f020001
int drawable arrow_ch_bg 0x7f020002
int drawable arrow_down 0x7f020003
int drawable arrow_up 0x7f020004
int drawable attion_add 0x7f020005
int drawable bag 0x7f020006
int drawable beijingditiao 0x7f020007
int drawable bg 0x7f020008
int drawable bg2 0x7f020009
int drawable bg_border 0x7f02000a
int drawable bg_city1 0x7f02000b
int drawable bg_edittext 0x7f02000c
int drawable bg_edittext_focused 0x7f02000d
int drawable bg_edittext_normal 0x7f02000e
int drawable bn_reg 0x7f02000f
int drawable btn_style_four_normal 0x7f020010
int drawable btn_style_four_pressed 0x7f020011
int drawable btn_style_green 0x7f020012
int drawable btn_style_one_disabled 0x7f020013
int drawable btn_style_one_focused 0x7f020014
int drawable btn_style_one_normal 0x7f020015
int drawable btn_style_one_pressed 0x7f020016
int drawable btn_style_two_focused 0x7f020017
int drawable btn_style_two_normal 0x7f020018
int drawable btn_style_two_pressed 0x7f020019
int drawable but_catorage_r_v2 0x7f02001a
int drawable but_catorage_v2 0x7f02001b
int drawable but_index_r_v2 0x7f02001c
int drawable but_index_v2 0x7f02001d
int drawable but_login 0x7f02001e
int drawable but_mine_r_v2 0x7f02001f
int drawable but_mine_v2 0x7f020020
int drawable but_more_r_v2 0x7f020021
int drawable but_more_v2 0x7f020022
int drawable but_near_r_v2 0x7f020023
int drawable but_near_v2 0x7f020024
int drawable button_r 0x7f020025
int drawable cancel 0x7f020026
int drawable demo1 0x7f020027
int drawable detail_bg 0x7f020028
int drawable detail_bg_b 0x7f020029
int drawable dimensional_but_bg 0x7f02002a
int drawable disdetailmap 0x7f02002b
int drawable dw 0x7f02002c
int drawable filter_bg 0x7f02002d
int drawable hello_bg 0x7f02002e
int drawable home 0x7f02002f
int drawable home_bg 0x7f020030
int drawable home_btn_bg 0x7f020031
int drawable home_buttons_bg 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon_close_large 0x7f020034
int drawable index_button_03 0x7f020035
int drawable index_button_05 0x7f020036
int drawable index_button_06 0x7f020037
int drawable index_button_ch_03 0x7f020038
int drawable index_button_ch_05 0x7f020039
int drawable index_button_ch_06 0x7f02003a
int drawable item 0x7f02003b
int drawable item_home_bg 0x7f02003c
int drawable item_mine_bg 0x7f02003d
int drawable item_more_bg 0x7f02003e
int drawable item_near_bg 0x7f02003f
int drawable item_sort_bg 0x7f020040
int drawable jdt_2 0x7f020041
int drawable line_5 0x7f020042
int drawable line_d_1 0x7f020043
int drawable line_d_2 0x7f020044
int drawable listline 0x7f020045
int drawable location_but_bg 0x7f020046
int drawable login_bg 0x7f020047
int drawable logo 0x7f020048
int drawable logo_coupon2 0x7f020049
int drawable main_arrow_down 0x7f02004a
int drawable map_ico 0x7f02004b
int drawable map_ico_ch 0x7f02004c
int drawable mine_message_bg 0x7f02004d
int drawable mine_money_bg 0x7f02004e
int drawable mine_package_bg 0x7f02004f
int drawable nearby_map_bg 0x7f020050
int drawable nearby_search_bg 0x7f020051
int drawable rc_add_people 0x7f020052
int drawable rc_an_voice_receive 0x7f020053
int drawable rc_an_voice_sent 0x7f020054
int drawable rc_bg_editinput 0x7f020055
int drawable rc_bg_item 0x7f020056
int drawable rc_bg_menu 0x7f020057
int drawable rc_bg_text_hover 0x7f020058
int drawable rc_bg_text_normal 0x7f020059
int drawable rc_bg_voice_popup 0x7f02005a
int drawable rc_btn_input 0x7f02005b
int drawable rc_btn_pub_service_enter_hover 0x7f02005c
int drawable rc_btn_pub_service_enter_normal 0x7f02005d
int drawable rc_btn_pub_service_follow_hover 0x7f02005e
int drawable rc_btn_pub_service_follow_normal 0x7f02005f
int drawable rc_btn_public_service_enter_selector 0x7f020060
int drawable rc_btn_public_service_unfollow_selector 0x7f020061
int drawable rc_btn_send 0x7f020062
int drawable rc_btn_send_hover 0x7f020063
int drawable rc_btn_send_normal 0x7f020064
int drawable rc_btn_voice 0x7f020065
int drawable rc_btn_voice_hover 0x7f020066
int drawable rc_btn_voice_normal 0x7f020067
int drawable rc_complete 0x7f020068
int drawable rc_complete_hover 0x7f020069
int drawable rc_conversation_list_msg_send_failure 0x7f02006a
int drawable rc_conversation_list_msg_sending 0x7f02006b
int drawable rc_conversation_newmsg 0x7f02006c
int drawable rc_corner_location_style 0x7f02006d
int drawable rc_corner_style 0x7f02006e
int drawable rc_corner_voice_style 0x7f02006f
int drawable rc_default_discussion_portrait 0x7f020070
int drawable rc_default_group_portrait 0x7f020071
int drawable rc_default_portrait 0x7f020072
int drawable rc_ed_pub_service_search_hover 0x7f020073
int drawable rc_ed_pub_service_search_normal 0x7f020074
int drawable rc_ed_public_service_search_selector 0x7f020075
int drawable rc_grid_camera 0x7f020076
int drawable rc_grid_image_default 0x7f020077
int drawable rc_grid_image_error 0x7f020078
int drawable rc_ic_admin_selector 0x7f020079
int drawable rc_ic_bubble_left 0x7f02007a
int drawable rc_ic_bubble_no_left 0x7f02007b
int drawable rc_ic_bubble_no_right 0x7f02007c
int drawable rc_ic_bubble_right 0x7f02007d
int drawable rc_ic_bubble_white 0x7f02007e
int drawable rc_ic_camera 0x7f02007f
int drawable rc_ic_camera_normal 0x7f020080
int drawable rc_ic_camera_selected 0x7f020081
int drawable rc_ic_def_coversation_portrait 0x7f020082
int drawable rc_ic_def_msg_portrait 0x7f020083
int drawable rc_ic_def_rich_content 0x7f020084
int drawable rc_ic_delete 0x7f020085
int drawable rc_ic_emoji_block 0x7f020086
int drawable rc_ic_extend 0x7f020087
int drawable rc_ic_extend_normal 0x7f020088
int drawable rc_ic_extend_selected 0x7f020089
int drawable rc_ic_keyboard 0x7f02008a
int drawable rc_ic_keyboard_normal 0x7f02008b
int drawable rc_ic_keyboard_selected 0x7f02008c
int drawable rc_ic_location 0x7f02008d
int drawable rc_ic_location_item_default 0x7f02008e
int drawable rc_ic_location_normal 0x7f02008f
int drawable rc_ic_location_selected 0x7f020090
int drawable rc_ic_menu_keyboard 0x7f020091
int drawable rc_ic_message_block 0x7f020092
int drawable rc_ic_no 0x7f020093
int drawable rc_ic_no_hover 0x7f020094
int drawable rc_ic_no_selector 0x7f020095
int drawable rc_ic_notice_loading 0x7f020096
int drawable rc_ic_notice_point 0x7f020097
int drawable rc_ic_notice_wraning 0x7f020098
int drawable rc_ic_phone 0x7f020099
int drawable rc_ic_phone_normal 0x7f02009a
int drawable rc_ic_phone_selected 0x7f02009b
int drawable rc_ic_picture 0x7f02009c
int drawable rc_ic_picture_normal 0x7f02009d
int drawable rc_ic_picture_selected 0x7f02009e
int drawable rc_ic_setting_friends_add 0x7f02009f
int drawable rc_ic_setting_friends_delete 0x7f0200a0
int drawable rc_ic_smiley 0x7f0200a1
int drawable rc_ic_smiley_normal 0x7f0200a2
int drawable rc_ic_smiley_selected 0x7f0200a3
int drawable rc_ic_star 0x7f0200a4
int drawable rc_ic_star_hover 0x7f0200a5
int drawable rc_ic_star_selector 0x7f0200a6
int drawable rc_ic_text 0x7f0200a7
int drawable rc_ic_text_normal 0x7f0200a8
int drawable rc_ic_text_selected 0x7f0200a9
int drawable rc_ic_trangle 0x7f0200aa
int drawable rc_ic_voice 0x7f0200ab
int drawable rc_ic_voice_normal 0x7f0200ac
int drawable rc_ic_voice_receive 0x7f0200ad
int drawable rc_ic_voice_receive_play1 0x7f0200ae
int drawable rc_ic_voice_receive_play2 0x7f0200af
int drawable rc_ic_voice_receive_play3 0x7f0200b0
int drawable rc_ic_voice_selected 0x7f0200b1
int drawable rc_ic_voice_sent 0x7f0200b2
int drawable rc_ic_voice_sent_play1 0x7f0200b3
int drawable rc_ic_voice_sent_play2 0x7f0200b4
int drawable rc_ic_voice_sent_play3 0x7f0200b5
int drawable rc_ic_volume_0 0x7f0200b6
int drawable rc_ic_volume_1 0x7f0200b7
int drawable rc_ic_volume_2 0x7f0200b8
int drawable rc_ic_volume_3 0x7f0200b9
int drawable rc_ic_volume_4 0x7f0200ba
int drawable rc_ic_volume_5 0x7f0200bb
int drawable rc_ic_volume_6 0x7f0200bc
int drawable rc_ic_volume_7 0x7f0200bd
int drawable rc_ic_volume_8 0x7f0200be
int drawable rc_ic_volume_cancel 0x7f0200bf
int drawable rc_ic_volume_wraning 0x7f0200c0
int drawable rc_ic_warning 0x7f0200c1
int drawable rc_ic_yes 0x7f0200c2
int drawable rc_ic_yes_hover 0x7f0200c3
int drawable rc_ic_yes_selector 0x7f0200c4
int drawable rc_icon_admin 0x7f0200c5
int drawable rc_icon_admin_hover 0x7f0200c6
int drawable rc_img_camera 0x7f0200c7
int drawable rc_indicator 0x7f0200c8
int drawable rc_indicator_hover 0x7f0200c9
int drawable rc_item_list_selector 0x7f0200ca
int drawable rc_item_top_list_selector 0x7f0200cb
int drawable rc_loading 0x7f0200cc
int drawable rc_mebmer_delete 0x7f0200cd
int drawable rc_no 0x7f0200ce
int drawable rc_no_hover 0x7f0200cf
int drawable rc_notification_network_available 0x7f0200d0
int drawable rc_origin_check_nor 0x7f0200d1
int drawable rc_origin_check_sel 0x7f0200d2
int drawable rc_picsel_back_normal 0x7f0200d3
int drawable rc_picsel_back_pressed 0x7f0200d4
int drawable rc_picsel_catalog_pic_shadow 0x7f0200d5
int drawable rc_picsel_catalog_selected 0x7f0200d6
int drawable rc_picsel_empty_pic 0x7f0200d7
int drawable rc_picsel_pictype_normal 0x7f0200d8
int drawable rc_praise 0x7f0200d9
int drawable rc_praise_hover 0x7f0200da
int drawable rc_progress_sending_style 0x7f0200db
int drawable rc_public_service_menu_bg 0x7f0200dc
int drawable rc_radio_button_off 0x7f0200dd
int drawable rc_radio_button_on 0x7f0200de
int drawable rc_read_receipt 0x7f0200df
int drawable rc_receive_voice_one 0x7f0200e0
int drawable rc_receive_voice_three 0x7f0200e1
int drawable rc_receive_voice_two 0x7f0200e2
int drawable rc_sel_picsel_toolbar_back 0x7f0200e3
int drawable rc_sel_picsel_toolbar_send 0x7f0200e4
int drawable rc_selector_grid_camera_mask 0x7f0200e5
int drawable rc_send_voice_one 0x7f0200e6
int drawable rc_send_voice_three 0x7f0200e7
int drawable rc_send_voice_two 0x7f0200e8
int drawable rc_sp_grid_mask 0x7f0200e9
int drawable rc_switch_btn 0x7f0200ea
int drawable rc_unread_count_bg 0x7f0200eb
int drawable rc_unread_message_count 0x7f0200ec
int drawable rc_unread_remind_without_count 0x7f0200ed
int drawable rc_voice_icon_left 0x7f0200ee
int drawable rc_voice_icon_right 0x7f0200ef
int drawable rc_voice_unread 0x7f0200f0
int drawable rc_voide_message_unread 0x7f0200f1
int drawable rel_det_stamp 0x7f0200f2
int drawable robot 0x7f0200f3
int drawable search_bg 0x7f0200f4
int drawable search_ico 0x7f0200f5
int drawable search_ico_ch 0x7f0200f6
int drawable security_row_password 0x7f0200f7
int drawable security_row_username 0x7f0200f8
int drawable select_check_nor 0x7f0200f9
int drawable select_check_sel 0x7f0200fa
int drawable shape 0x7f0200fb
int drawable shape1 0x7f0200fc
int drawable shape2 0x7f0200fd
int drawable share 0x7f0200fe
int drawable sort_bg 0x7f0200ff
int drawable sort_ch_bg 0x7f020100
int drawable sort_lr_new 0x7f020101
int drawable sort_merchant_img1 0x7f020102
int drawable sort_merchant_img2 0x7f020103
int drawable sort_merchant_img3 0x7f020104
int drawable sort_merchant_img4 0x7f020105
int drawable sort_merchant_img5 0x7f020106
int drawable sort_merchant_img6 0x7f020107
int drawable sort_merchant_img7 0x7f020108
int drawable sort_merchant_img8 0x7f020109
int drawable sort_ms_new 0x7f02010a
int drawable sort_shfw_new 0x7f02010b
int drawable sort_sq_new 0x7f02010c
int drawable sort_xxyl_new 0x7f02010d
int drawable splitline 0x7f02010e
int drawable ta_bg 0x7f02010f
int drawable tab_bg 0x7f020110
int drawable teach_tow 0x7f020111
int drawable test1 0x7f020112
int drawable test2 0x7f020113
int drawable test3 0x7f020114
int drawable test4 0x7f020115
int drawable test5 0x7f020116
int drawable test6 0x7f020117
int drawable top_bg 0x7f020118
int drawable topic 0x7f020119
int drawable two_dimensional_code 0x7f02011a
int drawable two_dimensional_code_bg 0x7f02011b
int drawable u1f004 0x7f02011c
int drawable u1f30f 0x7f02011d
int drawable u1f319 0x7f02011e
int drawable u1f332 0x7f02011f
int drawable u1f339 0x7f020120
int drawable u1f33b 0x7f020121
int drawable u1f349 0x7f020122
int drawable u1f356 0x7f020123
int drawable u1f35a 0x7f020124
int drawable u1f366 0x7f020125
int drawable u1f36b 0x7f020126
int drawable u1f377 0x7f020127
int drawable u1f37b 0x7f020128
int drawable u1f381 0x7f020129
int drawable u1f382 0x7f02012a
int drawable u1f384 0x7f02012b
int drawable u1f389 0x7f02012c
int drawable u1f393 0x7f02012d
int drawable u1f3a4 0x7f02012e
int drawable u1f3b2 0x7f02012f
int drawable u1f3b5 0x7f020130
int drawable u1f3c0 0x7f020131
int drawable u1f3c2 0x7f020132
int drawable u1f3e1 0x7f020133
int drawable u1f434 0x7f020134
int drawable u1f436 0x7f020135
int drawable u1f437 0x7f020136
int drawable u1f44a 0x7f020137
int drawable u1f44c 0x7f020138
int drawable u1f44d 0x7f020139
int drawable u1f44e 0x7f02013a
int drawable u1f44f 0x7f02013b
int drawable u1f451 0x7f02013c
int drawable u1f46a 0x7f02013d
int drawable u1f46b 0x7f02013e
int drawable u1f47b 0x7f02013f
int drawable u1f47c 0x7f020140
int drawable u1f47d 0x7f020141
int drawable u1f47f 0x7f020142
int drawable u1f484 0x7f020143
int drawable u1f48a 0x7f020144
int drawable u1f48b 0x7f020145
int drawable u1f48d 0x7f020146
int drawable u1f494 0x7f020147
int drawable u1f4a1 0x7f020148
int drawable u1f4a2 0x7f020149
int drawable u1f4a3 0x7f02014a
int drawable u1f4a4 0x7f02014b
int drawable u1f4a9 0x7f02014c
int drawable u1f4aa 0x7f02014d
int drawable u1f4b0 0x7f02014e
int drawable u1f4da 0x7f02014f
int drawable u1f4de 0x7f020150
int drawable u1f4e2 0x7f020151
int drawable u1f525 0x7f020152
int drawable u1f52b 0x7f020153
int drawable u1f556 0x7f020154
int drawable u1f600 0x7f020155
int drawable u1f601 0x7f020156
int drawable u1f602 0x7f020157
int drawable u1f603 0x7f020158
int drawable u1f605 0x7f020159
int drawable u1f606 0x7f02015a
int drawable u1f607 0x7f02015b
int drawable u1f608 0x7f02015c
int drawable u1f609 0x7f02015d
int drawable u1f60a 0x7f02015e
int drawable u1f60b 0x7f02015f
int drawable u1f60c 0x7f020160
int drawable u1f60d 0x7f020161
int drawable u1f60e 0x7f020162
int drawable u1f60f 0x7f020163
int drawable u1f611 0x7f020164
int drawable u1f612 0x7f020165
int drawable u1f613 0x7f020166
int drawable u1f614 0x7f020167
int drawable u1f615 0x7f020168
int drawable u1f616 0x7f020169
int drawable u1f618 0x7f02016a
int drawable u1f61a 0x7f02016b
int drawable u1f61c 0x7f02016c
int drawable u1f61d 0x7f02016d
int drawable u1f61e 0x7f02016e
int drawable u1f61f 0x7f02016f
int drawable u1f621 0x7f020170
int drawable u1f622 0x7f020171
int drawable u1f623 0x7f020172
int drawable u1f624 0x7f020173
int drawable u1f628 0x7f020174
int drawable u1f629 0x7f020175
int drawable u1f62a 0x7f020176
int drawable u1f62b 0x7f020177
int drawable u1f62c 0x7f020178
int drawable u1f62d 0x7f020179
int drawable u1f62e 0x7f02017a
int drawable u1f62f 0x7f02017b
int drawable u1f630 0x7f02017c
int drawable u1f631 0x7f02017d
int drawable u1f632 0x7f02017e
int drawable u1f633 0x7f02017f
int drawable u1f634 0x7f020180
int drawable u1f635 0x7f020181
int drawable u1f636 0x7f020182
int drawable u1f637 0x7f020183
int drawable u1f648 0x7f020184
int drawable u1f649 0x7f020185
int drawable u1f64a 0x7f020186
int drawable u1f64f 0x7f020187
int drawable u1f680 0x7f020188
int drawable u1f6ab 0x7f020189
int drawable u1f6b2 0x7f02018a
int drawable u1f6bf 0x7f02018b
int drawable u23f0 0x7f02018c
int drawable u23f3 0x7f02018d
int drawable u2600 0x7f02018e
int drawable u2601 0x7f02018f
int drawable u2614 0x7f020190
int drawable u2615 0x7f020191
int drawable u261d 0x7f020192
int drawable u263a 0x7f020193
int drawable u26a1 0x7f020194
int drawable u26bd 0x7f020195
int drawable u26c4 0x7f020196
int drawable u26c5 0x7f020197
int drawable u270a 0x7f020198
int drawable u270b 0x7f020199
int drawable u270c 0x7f02019a
int drawable u270f 0x7f02019b
int drawable u2744 0x7f02019c
int drawable u2b50 0x7f02019d
int id C 0x7f0a0035
int id CE 0x7f0a0036
int id CES 0x7f0a0037
int id CS 0x7f0a0038
int id CSE 0x7f0a0039
int id EC 0x7f0a003a
int id ECS 0x7f0a003b
int id SC 0x7f0a003c
int id SCE 0x7f0a003d
int id account 0x7f0a0096
int id action_settings 0x7f0a00e4
int id back 0x7f0a00b3
int id bnBack 0x7f0a00d8
int id bnBackToPre 0x7f0a0072
int id bnCancel 0x7f0a005b
int id bnCancelDeliver 0x7f0a0049
int id bnCancelOrder 0x7f0a0078
int id bnConfirm 0x7f0a0071
int id bnConfirmOrder 0x7f0a0077
int id bnDeliverItem 0x7f0a0048
int id bnLogin 0x7f0a005a
int id bnRegister 0x7f0a00d7
int id bn_D_Back 0x7f0a0079
int id bn_D_to_Favored 0x7f0a007a
int id bn_D_to_Order 0x7f0a007b
int id bn_F_Back 0x7f0a007d
int id bn_F_to_Delivered 0x7f0a007e
int id bn_F_to_Order 0x7f0a007f
int id bn_O_Back 0x7f0a0081
int id bn_O_to_Delivered 0x7f0a0083
int id bn_O_to_Favored 0x7f0a0082
int id bn_home 0x7f0a00da
int id bn_to_deliver 0x7f0a005e
int id bn_to_mydeliver 0x7f0a0060
int id bn_to_myfavor 0x7f0a0061
int id bn_to_myorder 0x7f0a0062
int id bn_type 0x7f0a005c
int id btn_cancel 0x7f0a0085
int id btn_isOK 0x7f0a0087
int id button1 0x7f0a0068
int id button2 0x7f0a0067
int id camera_mask 0x7f0a00c7
int id catalog_listview 0x7f0a00bd
int id catalog_window 0x7f0a00bc
int id checkbox 0x7f0a00c9
int id choosepicture 0x7f0a0046
int id circle 0x7f0a0033
int id conservation_page 0x7f0a005f
int id contactseller 0x7f0a0053
int id conversation 0x7f0a003e
int id conversationlist 0x7f0a0040
int id deliveredList 0x7f0a007c
int id deliveritemdescription 0x7f0a0043
int id deliveritemname 0x7f0a0042
int id deliveritemprice 0x7f0a0044
int id deliveritemtype 0x7f0a0045
int id description 0x7f0a0099
int id enter 0x7f0a009a
int id evaluate_text 0x7f0a00a8
int id favoredList 0x7f0a0080
int id favoritem 0x7f0a0052
int id follow 0x7f0a009b
int id friend 0x7f0a004a
int id func 0x7f0a0098
int id gridlist 0x7f0a00bb
int id image 0x7f0a00b8
int id imageView 0x7f0a0047
int id image_layout 0x7f0a00c3
int id index_total 0x7f0a00b4
int id introduction 0x7f0a00a7
int id iteminfo 0x7f0a0041
int id itemname 0x7f0a004e
int id itempic 0x7f0a004c
int id itemprice 0x7f0a0050
int id iv_complete 0x7f0a00ac
int id iv_no 0x7f0a00af
int id iv_yes 0x7f0a00ae
int id kindList 0x7f0a00e2
int id layout_praise 0x7f0a00a9
int id layout_praise_area 0x7f0a00ab
int id linear_top 0x7f0a0057
int id loginTop 0x7f0a0055
int id mask 0x7f0a00c8
int id mine_message_but 0x7f0a0066
int id mine_money_but 0x7f0a0065
int id mine_package_but 0x7f0a0064
int id name 0x7f0a006e
int id name_title 0x7f0a006d
int id number 0x7f0a00c4
int id orderList 0x7f0a0084
int id orderid 0x7f0a0069
int id orderplace 0x7f0a0075
int id ordertime 0x7f0a0074
int id ordertitle 0x7f0a0073
int id origin_check 0x7f0a00b7
int id phonenumber 0x7f0a0076
int id photoView 0x7f0a0090
int id pic_camera 0x7f0a00c6
int id pic_type 0x7f0a00be
int id place 0x7f0a006c
int id portrait 0x7f0a0095
int id preview 0x7f0a00c1
int id preview_text 0x7f0a00c2
int id price 0x7f0a006a
int id purchaseitem 0x7f0a0054
int id pwdEditText 0x7f0a0059
int id rc_actionbar 0x7f0a000b
int id rc_back 0x7f0a000a
int id rc_btn_cancel 0x7f0a002b
int id rc_btn_ok 0x7f0a002c
int id rc_chebox_pictrue 0x7f0a0089
int id rc_checkbox 0x7f0a002a
int id rc_content 0x7f0a0005
int id rc_conversation_content 0x7f0a0020
int id rc_conversation_msg_block 0x7f0a0022
int id rc_conversation_status 0x7f0a0032
int id rc_conversation_time 0x7f0a0021
int id rc_conversation_title 0x7f0a001f
int id rc_cs_msg 0x7f0a008d
int id rc_cs_stars 0x7f0a008b
int id rc_cs_yes_no 0x7f0a008c
int id rc_emoji_item 0x7f0a008e
int id rc_ext 0x7f0a00d1
int id rc_fragment 0x7f0a002f
int id rc_frame 0x7f0a0030
int id rc_icon 0x7f0a0000
int id rc_img 0x7f0a0004
int id rc_indicator 0x7f0a00a2
int id rc_input 0x7f0a0091
int id rc_input_custom_menu 0x7f0a00cf
int id rc_input_extension 0x7f0a0029
int id rc_input_main 0x7f0a0028
int id rc_input_menu 0x7f0a00cd
int id rc_input_switch 0x7f0a0027
int id rc_item0 0x7f0a0010
int id rc_item1 0x7f0a0011
int id rc_item2 0x7f0a0012
int id rc_item3 0x7f0a0013
int id rc_item4 0x7f0a0014
int id rc_item5 0x7f0a0015
int id rc_item6 0x7f0a0016
int id rc_item7 0x7f0a0017
int id rc_item8 0x7f0a0018
int id rc_item9 0x7f0a0019
int id rc_item_conversation 0x7f0a0025
int id rc_layout 0x7f0a0006
int id rc_left 0x7f0a001a
int id rc_list 0x7f0a0001
int id rc_logo 0x7f0a000c
int id rc_menu_item_text 0x7f0a00a5
int id rc_menu_line 0x7f0a00a6
int id rc_menu_switch 0x7f0a00cb
int id rc_message_send_failed 0x7f0a0026
int id rc_msg 0x7f0a0003
int id rc_new 0x7f0a000e
int id rc_new_message_count 0x7f0a0093
int id rc_new_message_number 0x7f0a0094
int id rc_pager 0x7f0a002d
int id rc_plugins 0x7f0a00d0
int id rc_portrait 0x7f0a001d
int id rc_portrait_right 0x7f0a001e
int id rc_progress 0x7f0a0007
int id rc_read_receipt 0x7f0a0009
int id rc_right 0x7f0a001b
int id rc_search_btn 0x7f0a009e
int id rc_search_ed 0x7f0a009d
int id rc_search_list 0x7f0a009f
int id rc_send 0x7f0a002e
int id rc_sent_status 0x7f0a0031
int id rc_setting_item 0x7f0a00a0
int id rc_status_bar 0x7f0a008f
int id rc_switcher 0x7f0a00ca
int id rc_switcher1 0x7f0a00cc
int id rc_switcher2 0x7f0a00ce
int id rc_time 0x7f0a001c
int id rc_title 0x7f0a000d
int id rc_title_layout 0x7f0a000f
int id rc_txt 0x7f0a0002
int id rc_unread_message 0x7f0a0023
int id rc_unread_message_count 0x7f0a0092
int id rc_unread_message_icon 0x7f0a00a3
int id rc_unread_message_icon_right 0x7f0a00a4
int id rc_unread_message_right 0x7f0a0024
int id rc_view_pager 0x7f0a00a1
int id rc_voice_unread 0x7f0a00b0
int id rc_warning 0x7f0a0008
int id rc_webview 0x7f0a008a
int id reg_email 0x7f0a00d6
int id reg_name 0x7f0a00d2
int id reg_phonenum 0x7f0a00d5
int id reg_psw 0x7f0a00d3
int id registerText 0x7f0a0056
int id rel_group_intro 0x7f0a0097
int id rereg_psw 0x7f0a00d4
int id resultList 0x7f0a00db
int id result_title 0x7f0a00d9
int id searchbt 0x7f0a005d
int id select_check 0x7f0a00ba
int id selected 0x7f0a00c5
int id send 0x7f0a00b5
int id show_pictrue 0x7f0a0086
int id shownumber 0x7f0a0088
int id square 0x7f0a0034
int id tab_item_home 0x7f0a00dd
int id tab_item_mine 0x7f0a00df
int id tab_item_more 0x7f0a00e0
int id tab_item_publish 0x7f0a00de
int id tab_items 0x7f0a00dc
int id tablelayout_itemname 0x7f0a004d
int id tablelayout_itempagebuttons 0x7f0a0051
int id tablelayout_itempic 0x7f0a004b
int id tablelayout_itemprice 0x7f0a004f
int id tel 0x7f0a0070
int id tel_title 0x7f0a006f
int id text 0x7f0a00b9
int id time 0x7f0a006b
int id toolbar_bottom 0x7f0a00b6
int id toolbar_top 0x7f0a00b2
int id tv_line 0x7f0a00aa
int id tv_prompt 0x7f0a00ad
int id typeList 0x7f0a0063
int id type_image 0x7f0a00c0
int id type_text 0x7f0a00bf
int id type_title 0x7f0a00e1
int id unfollow 0x7f0a009c
int id userEditText 0x7f0a0058
int id viewpager 0x7f0a003f
int id volume_animation 0x7f0a00e3
int id whole_layout 0x7f0a00b1
int integer rc_audio_encoding_bit_rate 0x7f060002
int integer rc_chatroom_first_pull_message_count 0x7f060000
int integer rc_custom_service_evaluation_interval 0x7f060001
int integer rc_image_quality 0x7f060003
int integer rc_image_size 0x7f060004
int layout activity_main 0x7f030000
int layout chat 0x7f030001
int layout converactivity 0x7f030002
int layout conversationlist 0x7f030003
int layout deliver_item 0x7f030004
int layout dialog 0x7f030005
int layout dialog_page 0x7f030006
int layout friend_fragment 0x7f030007
int layout item_page 0x7f030008
int layout login 0x7f030009
int layout main_page 0x7f03000a
int layout mine 0x7f03000b
int layout more 0x7f03000c
int layout order_details 0x7f03000d
int layout orderpage 0x7f03000e
int layout personal_delivered 0x7f03000f
int layout personal_favored 0x7f030010
int layout personal_info 0x7f030011
int layout personal_item 0x7f030012
int layout personal_order 0x7f030013
int layout rc_ac_albums 0x7f030014
int layout rc_ac_camera 0x7f030015
int layout rc_ac_selected_pictrue 0x7f030016
int layout rc_ac_webview 0x7f030017
int layout rc_cs_alert_human_evaluation 0x7f030018
int layout rc_cs_alert_robot_evaluation 0x7f030019
int layout rc_cs_alert_warning 0x7f03001a
int layout rc_emoji_gridview 0x7f03001b
int layout rc_emoji_item 0x7f03001c
int layout rc_fr_conversation 0x7f03001d
int layout rc_fr_conversation_member_list 0x7f03001e
int layout rc_fr_conversationlist 0x7f03001f
int layout rc_fr_dialog_alter 0x7f030020
int layout rc_fr_image 0x7f030021
int layout rc_fr_messageinput 0x7f030022
int layout rc_fr_messagelist 0x7f030023
int layout rc_fr_photo 0x7f030024
int layout rc_fr_public_service_inf 0x7f030025
int layout rc_fr_public_service_search 0x7f030026
int layout rc_fr_public_service_sub_list 0x7f030027
int layout rc_fragment_base_setting 0x7f030028
int layout rc_input_pager_layout 0x7f030029
int layout rc_item_app_service_conversation 0x7f03002a
int layout rc_item_base_conversation 0x7f03002b
int layout rc_item_conversation 0x7f03002c
int layout rc_item_conversation_member 0x7f03002d
int layout rc_item_discussion_conversation 0x7f03002e
int layout rc_item_discussion_notification_message 0x7f03002f
int layout rc_item_group_conversation 0x7f030030
int layout rc_item_image_message 0x7f030031
int layout rc_item_information_notification_message 0x7f030032
int layout rc_item_location_message 0x7f030033
int layout rc_item_message 0x7f030034
int layout rc_item_preview_fragment 0x7f030035
int layout rc_item_progress 0x7f030036
int layout rc_item_public_service_conversation 0x7f030037
int layout rc_item_public_service_input_menu 0x7f030038
int layout rc_item_public_service_input_menu_item 0x7f030039
int layout rc_item_public_service_input_menus 0x7f03003a
int layout rc_item_public_service_list 0x7f03003b
int layout rc_item_public_service_message 0x7f03003c
int layout rc_item_public_service_multi_rich_content_message 0x7f03003d
int layout rc_item_public_service_rich_content_message 0x7f03003e
int layout rc_item_public_service_search 0x7f03003f
int layout rc_item_rich_content_message 0x7f030040
int layout rc_item_system_conversation 0x7f030041
int layout rc_item_text_message 0x7f030042
int layout rc_item_text_message_evaluate 0x7f030043
int layout rc_item_voice_message 0x7f030044
int layout rc_picprev_activity 0x7f030045
int layout rc_picsel_activity 0x7f030046
int layout rc_picsel_catalog_listview 0x7f030047
int layout rc_picsel_grid_camera 0x7f030048
int layout rc_picsel_grid_item 0x7f030049
int layout rc_plugin_gridview 0x7f03004a
int layout rc_wi_block 0x7f03004b
int layout rc_wi_block_popup 0x7f03004c
int layout rc_wi_input 0x7f03004d
int layout rc_wi_notice 0x7f03004e
int layout rc_wi_plugins 0x7f03004f
int layout rc_wi_text_btn 0x7f030050
int layout rc_wi_txt_provider 0x7f030051
int layout rc_wi_vo_popup 0x7f030052
int layout rc_wi_vo_provider 0x7f030053
int layout register 0x7f030054
int layout result_page 0x7f030055
int layout tabshow 0x7f030056
int layout type_page 0x7f030057
int menu main 0x7f0d0000
int string action_settings 0x7f0b0084
int string app_name 0x7f0b007b
int string back_reg 0x7f0b00a5
int string bntodeliver 0x7f0b009b
int string buy 0x7f0b0098
int string cancel 0x7f0b0082
int string comfirm_pass 0x7f0b0088
int string confirm 0x7f0b0092
int string conpage 0x7f0b0087
int string contact 0x7f0b0099
int string email 0x7f0b008a
int string favor 0x7f0b009a
int string get_back 0x7f0b0083
int string hello 0x7f0b007d
int string hello_world 0x7f0b007c
int string item_desc 0x7f0b008e
int string item_info 0x7f0b008c
int string item_name 0x7f0b008d
int string item_pic 0x7f0b0091
int string item_price 0x7f0b0097
int string item_type 0x7f0b0090
int string login 0x7f0b0081
int string login_1 0x7f0b00a9
int string main_page 0x7f0b0086
int string more_fabu 0x7f0b00a8
int string more_kefu 0x7f0b00a7
int string more_tital 0x7f0b00a6
int string mydeliver 0x7f0b00a0
int string myfavor 0x7f0b009f
int string myorder 0x7f0b00a1
int string order_msg 0x7f0b0093
int string phone 0x7f0b0089
int string phone_num 0x7f0b0094
int string place 0x7f0b0095
int string price 0x7f0b008f
int string rc_called_accept 0x7f0b005e
int string rc_called_is_calling 0x7f0b005a
int string rc_called_not_accept 0x7f0b005d
int string rc_called_on_hook 0x7f0b0059
int string rc_conversation_List_operation_failure 0x7f0b0017
int string rc_conversation_list_app_public_service 0x7f0b0010
int string rc_conversation_list_default_discussion_name 0x7f0b0018
int string rc_conversation_list_dialog_cancel_top 0x7f0b0013
int string rc_conversation_list_dialog_remove 0x7f0b0014
int string rc_conversation_list_dialog_set_top 0x7f0b0012
int string rc_conversation_list_empty_prompt 0x7f0b0019
int string rc_conversation_list_my_chatroom 0x7f0b000d
int string rc_conversation_list_my_customer_service 0x7f0b000e
int string rc_conversation_list_my_discussion 0x7f0b000c
int string rc_conversation_list_my_group 0x7f0b000b
int string rc_conversation_list_my_private_conversation 0x7f0b000a
int string rc_conversation_list_not_connected 0x7f0b001a
int string rc_conversation_list_popup_cancel_top 0x7f0b0016
int string rc_conversation_list_popup_set_top 0x7f0b0015
int string rc_conversation_list_public_service 0x7f0b0011
int string rc_conversation_list_system_conversation 0x7f0b000f
int string rc_cs_cancel 0x7f0b0065
int string rc_cs_evaluate_human 0x7f0b0062
int string rc_cs_evaluate_robot 0x7f0b0063
int string rc_cs_submit 0x7f0b0064
int string rc_dialog_cancel 0x7f0b002e
int string rc_dialog_item_message_copy 0x7f0b0021
int string rc_dialog_item_message_delete 0x7f0b0020
int string rc_dialog_ok 0x7f0b002f
int string rc_discussion_nt_msg_for_add 0x7f0b0003
int string rc_discussion_nt_msg_for_added 0x7f0b0002
int string rc_discussion_nt_msg_for_exit 0x7f0b0004
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0b0009
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0b0008
int string rc_discussion_nt_msg_for_removed 0x7f0b0005
int string rc_discussion_nt_msg_for_rename 0x7f0b0001
int string rc_discussion_nt_msg_for_who_removed 0x7f0b0006
int string rc_discussion_nt_msg_for_you 0x7f0b0007
int string rc_exit_calling 0x7f0b005b
int string rc_file_not_exist 0x7f0b0055
int string rc_forbidden_in_chatroom 0x7f0b004f
int string rc_info_forbidden_to_talk 0x7f0b004e
int string rc_info_not_in_chatroom 0x7f0b004c
int string rc_info_not_in_discussion 0x7f0b004a
int string rc_info_not_in_group 0x7f0b004b
int string rc_init_failed 0x7f0b0074
int string rc_input_send 0x7f0b0030
int string rc_input_voice 0x7f0b0023
int string rc_join_chatroom_failure 0x7f0b0051
int string rc_kicked_from_chatroom 0x7f0b0050
int string rc_message_content_draft 0x7f0b001f
int string rc_message_content_image 0x7f0b001b
int string rc_message_content_location 0x7f0b001e
int string rc_message_content_rich_text 0x7f0b001d
int string rc_message_content_voice 0x7f0b001c
int string rc_message_unknown 0x7f0b0049
int string rc_message_unread_count 0x7f0b0022
int string rc_name 0x7f0b0000
int string rc_network_error 0x7f0b0057
int string rc_network_exception 0x7f0b0058
int string rc_network_is_busy 0x7f0b0056
int string rc_notice_connecting 0x7f0b0040
int string rc_notice_create_discussion 0x7f0b0041
int string rc_notice_create_discussion_fail 0x7f0b0042
int string rc_notice_data_is_loading 0x7f0b0045
int string rc_notice_disconnect 0x7f0b003e
int string rc_notice_download_fail 0x7f0b0047
int string rc_notice_enter_chatroom 0x7f0b0043
int string rc_notice_input_conversation_error 0x7f0b0044
int string rc_notice_load_data_fail 0x7f0b0046
int string rc_notice_network_unavailable 0x7f0b003d
int string rc_notice_select_one_picture_at_last 0x7f0b0048
int string rc_notice_tick 0x7f0b003f
int string rc_notification_new_msg 0x7f0b0076
int string rc_notification_new_plural_msg 0x7f0b0077
int string rc_notification_ticker_text 0x7f0b0075
int string rc_picprev_origin 0x7f0b0070
int string rc_picprev_origin_size 0x7f0b0071
int string rc_picprev_select 0x7f0b0072
int string rc_picsel_catalog_allpic 0x7f0b006e
int string rc_picsel_catalog_number 0x7f0b006f
int string rc_picsel_pictype 0x7f0b0069
int string rc_picsel_selected_max 0x7f0b006c
int string rc_picsel_take_picture 0x7f0b006d
int string rc_picsel_toolbar 0x7f0b0066
int string rc_picsel_toolbar_preview 0x7f0b006a
int string rc_picsel_toolbar_preview_num 0x7f0b006b
int string rc_picsel_toolbar_send 0x7f0b0067
int string rc_picsel_toolbar_send_num 0x7f0b0068
int string rc_plugins_camera 0x7f0b0033
int string rc_plugins_image 0x7f0b0032
int string rc_plugins_location 0x7f0b0031
int string rc_plugins_voip 0x7f0b005f
int string rc_pub_service_info_account 0x7f0b003c
int string rc_pub_service_info_description 0x7f0b0038
int string rc_pub_service_info_enter 0x7f0b0039
int string rc_pub_service_info_follow 0x7f0b003a
int string rc_pub_service_info_unfollow 0x7f0b003b
int string rc_quit_custom_service 0x7f0b0073
int string rc_read_all 0x7f0b0060
int string rc_rejected_by_blacklist_prompt 0x7f0b004d
int string rc_send_format 0x7f0b0052
int string rc_setting_clear_msg_fail 0x7f0b0027
int string rc_setting_clear_msg_name 0x7f0b0026
int string rc_setting_clear_msg_prompt 0x7f0b0025
int string rc_setting_clear_msg_success 0x7f0b0028
int string rc_setting_conversation_notify 0x7f0b002b
int string rc_setting_conversation_notify_fail 0x7f0b002c
int string rc_setting_get_conversation_notify_fail 0x7f0b002d
int string rc_setting_name 0x7f0b0024
int string rc_setting_set_top 0x7f0b0029
int string rc_setting_set_top_fail 0x7f0b002a
int string rc_voice_cancel 0x7f0b0035
int string rc_voice_dialog_cancel_send 0x7f0b0079
int string rc_voice_dialog_swipe 0x7f0b0078
int string rc_voice_dialog_time_short 0x7f0b007a
int string rc_voice_failure 0x7f0b0037
int string rc_voice_rec 0x7f0b0034
int string rc_voice_short 0x7f0b0036
int string rc_voip_cpu_error 0x7f0b0061
int string rc_waiting 0x7f0b0054
int string rc_yes 0x7f0b005c
int string rc_yesterday_format 0x7f0b0053
int string regster_comfirm 0x7f0b008b
int string result_page 0x7f0b00a4
int string search 0x7f0b00a3
int string search_hint 0x7f0b00a2
int string status1 0x7f0b009c
int string status2 0x7f0b009d
int string status3 0x7f0b009e
int string time 0x7f0b0096
int string type_page 0x7f0b0085
int string user_name 0x7f0b007f
int string user_pass 0x7f0b0080
int string welcome 0x7f0b007e
int style AppBaseTheme 0x7f0c000e
int style AppTheme 0x7f0c000f
int style RCTheme 0x7f0c0002
int style RCTheme_Message_RichContent_TextView 0x7f0c000d
int style RCTheme_Message_TextView 0x7f0c000b
int style RCTheme_Message_Username_TextView 0x7f0c000c
int style RCTheme_Notification 0x7f0c000a
int style RCTheme_TextView 0x7f0c0003
int style RCTheme_TextView_Large 0x7f0c0005
int style RCTheme_TextView_Large_Inverse 0x7f0c0007
int style RCTheme_TextView_Medium 0x7f0c0006
int style RCTheme_TextView_New 0x7f0c0008
int style RCTheme_TextView_Small 0x7f0c0004
int style RcDialog 0x7f0c0009
int style horizontal_light_thin_divider 0x7f0c0000
int style main_tab_bottom 0x7f0c0010
int style some_used 0x7f0c0011
int style top_text_style 0x7f0c0012
int style vertical_light_thin_divider 0x7f0c0001
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 4
int styleable AsyncImageView_RCMask 2
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 3
int[] styleable InputView { 0x7f010005 }
int styleable InputView_RCStyle 0
int xml searchable 0x7f040000
